APP_NAME = ;application name

ADMIN_EMAIL = ;example@email.com
ADMIN_EMAIL_USERNAME = ;example@email.com
ADMIN_EMAIL_PASSWORD = ;password
MAIL_PORT = ;465
MAIL_SERVER = ;smtp.gmail.com

S3_ACCESS_KEY = ;password
S3_SECRET_KEY = ;password

NOTIFIER_TG_TOKEN = ;0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NOTIFIER_TG_CHAT = ;715648962
